<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/Loginbu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button_statement"
        android:fontFamily="sans-serif-condensed"
        android:text="LOGIN"
        android:textColor="#dfdfdf"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Resbu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Resbu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/button_statement"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textColor="#dfdfdf"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Loginbu" />


</android.support.constraint.ConstraintLayout>